<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
        }
        div{
            display: block;
            border: 1px solid gray;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 3px 3px #888;
            width: 300px;
            height: 200px;
        }
        /* section{
            display: flex;
            flex-wrap: wrap;
        
        }
        header{
            border: 1px solid grey;
            margin: 10px;
            padding: 20px;
        } */
    </style>
</head>
<body>
    <section>
        <div id="header"></div>
        <div id="header2"></div>
        <div id="header3"></div>
        <div id="header4"></div>
        <div id="header5"></div>
        <div id="header6"></div>
        <div id="header7"></div>
        <div id="header8"></div>
        <div id="header9"></div>
        
    </section>
    <script src="script.js"></script>
</body>
</html>