<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .pane {
            position: relative;
            border-top: 2px solid #339900;
            background-color: #ccffcc;
            padding: 0px 20px 20px;
            margin: 0px;
        }

        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
            background: url(button_delete_green.png) no-repeat;
            width: 16px;
            height: 16px;
        } */

        h3 {
            padding-right: 20px;
        }
        .active{
            border: 5px solid green;
        }
        .alert{
            border: 5px solid red;
        }
        .hidden{
            display: none;
        }
        
    </style>

</head>
<body>
    <h1>DOM</h1>

    <form name="form3">
        <fieldset>
            <legend><h3>Ваш выбор</h3></legend>
            <input type="radio" name="radio2" value="aqua">голубой <br>
            <input type="radio" name="radio2" value="red">красный <br>
            <input type="radio" name="radio2" value="yellow">желтый <br>
            <input type="radio" name="radio2" value="gray">серый <br>
            <input type="radio" name="radio2" value="green">зеленый <br>

            <input type="button" value="Выбрать">
        </fieldset>
    </form>
    <!-- <form action="#test.php" method="get" name="form1">
        <input type="text" name="name1" id="text1">
        <button>OK</button>
    </form> -->
    <!-- <div>Div #1</div> -->
    <!-- <div class="active">Div #2</div> -->
    <!-- <img src="3.jpg" alt="Рассвет" title="Рассвет" class="sun" id="sunrise" data-set="Изображение"> -->
    <!-- <ul class="list">
        <li>Меркурий</li>
        <li>Венера</li>
        <li>Земля</li>
    </ul> -->
    <!-- <div id="messages-container">
        <div class="pane">
            <h3>Лошадь</h3>
            <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид
                дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Осёл</h3>
            <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
            <span class="remove-button"></span>
        </div>
        <div class="pane">
            <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
            <p>Корова — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют тёлками.</p>
            <span class="remove-button"></span>
        </div>
</div> -->
    <!-- <div id = "root">
        <p id="p1">Первый абзац</p>
        <p id="p2">Второй абзац</p>
    </div> -->

    <!-- <ul>
        <li>Элемент списка 1</li>
        <li>Элемент списка 2</li>
        <li>Элемент списка 3</li>
    </ul> -->

    <!-- <ul id="list1">
        <li>Кофе</li>
        <li>Чай</li>
    </ul>
    <button id = "func1">Переместить</button>

    <ul id="list2">
        <li>Вода</li>
        <li>Молоко</li>
    </ul>
    <button id = "func2">Добавить</button> -->



    <script src="script.js">

    </script>
</body>
</html>